The Breadcrumbs+ extension is for CMS Opencart 3.x. It allows to filter product list by category, manufacturer and date added.

Please feel free to contact me through the form "GET SUPPORT" or comments.

[b]Features[/b]


[b]Change log[/b]
* v1.0 (2019.01.31):
  * First release

[b]How to install[/b]
* To begin, make backup, really!
* Open Admin Panel
* Admin > Extensions > Installer > [Upload]: open the extension file
* Admin > Extensions > Modifications > [Refresh]
* Admin > Dashboard > [Developer Settings] > [Refresh]

[b]How to configure[/b]
* Admin > Extensions > Extensions > Modules > [underr] Breadcrumbs+ > [Install]
* Admin > Extensions > Extensions > Modules > [underr] Breadcrumbs+ > [Edit]
-- Set parameters

[b]How to uninstall[/b]
* Make backup
* Open Admin Panel
* Admin > Extensions > Extensions > Modules > [underr] Breadcrumbs+ > [Uninstall]
* Admin > Extensions > Installer > Install History > sdm-plus.ocmod.zip > [Uninstall]
* Admin > Extensions > Modifications > [Refresh]
* Admin > Dashboard > [Developer Settings] > [Refresh]

[b]Live demo[/b]
* [url=http://ocmod.freevar.com/oc3020/a/admin/index.php?route=extension/module/sdm]Admin Demo - Settings[/url]
* [url=http://ocmod.freevar.com/oc3020/a/admin/index.php?route=catalog/product]Admin Demo - Product list[/url]

[b]Links[/b]
* [url=https://github.com/underr-ua/ocmod3-breadcrumbs-plus]GitHub[/url]
* [url=https://underr.space/notes/projects/project-008.html]Homepage[/url]

[b]License[/b]
[url=https://raw.githubusercontent.com/underr-ua/ocmod3-breadcrumbs-plus/master/EULA.txt]End-User License Agreement[/url]
