The Breadcrumbs+ extension is for CMS Opencart 3.x. It allows to display the full categories path for product breadcrumb trails. Also, the extension allows to add JSON-LD structured data markup for breadcrumb trails to categorize the information from the page in search results, allows to remove links from the last breadcrumb items and set bold font for them.

Please feel free to contact me through the form "GET SUPPORT" or comments.

[b]Features[/b]
* Allows to display the full categories path for product breadcrumb trails. Applies for the following pages and modules:
-- Bestsellers
-- Compare
-- Featured
-- Latest
-- Manufacturers
-- Search
-- Specials
* Allows to enable/disable link for the last breadcrumb items
* Allows to enable/disable bold font for the last breadcrumbs items
* Allows to add structured data markup (JSON-LD) promoted by Schema.org vocabulary (used by world's largest search engines to categorize the information from the page in search results)
* OCMOD - doesn't change OpenCart files

[b]Change log[/b]
* v1.0 (2019.10.12):
-- First release

[b]How to install[/b]
* To begin, make backup, really!
* Open Admin Panel
* Admin > Extensions > Installer > [Upload]: open the extension file
* Admin > Extensions > Modifications > [Refresh]
* Admin > Dashboard > [Developer Settings] > [Refresh]

[b]How to configure[/b]
* Admin > Extensions > Extensions > Modules > [underr] Breadcrumbs+ > [Install]
* Admin > Extensions > Extensions > Modules > [underr] Breadcrumbs+ > [Edit]
-- Set parameters

[b]How to uninstall[/b]
* Make backup
* Open Admin Panel
* Admin > Extensions > Extensions > Modules > [underr] Breadcrumbs+ > [Uninstall]
* Admin > Extensions > Installer > Install History > breadcrumbs-plus.ocmod.zip > [Uninstall]
* Admin > Extensions > Modifications > [Refresh]
* Admin > Dashboard > [Developer Settings] > [Refresh]

[b]Live demo[/b]
* [url=http://ocmod.freevar.com/oc3020/a/admin/index.php?route=extension/module/breadcrumbs]Admin[/url]
* [url=http://ocmod.freevar.com/oc3020/a]Front[/url]

[b]Links[/b]
* [url=https://github.com/underr-ua/ocmod3-breadcrumbs-plus]GitHub[/url]
* [url=https://underr.space/notes/projects/project-008.html]Homepage[/url]

[b]License[/b]
[url=https://raw.githubusercontent.com/underr-ua/ocmod3-breadcrumbs-plus/master/EULA.txt]End-User License Agreement[/url]
